# firstweb

./: .gitignore  README.md  pom.xml
src/main/java/com/cs5600test/: MyResource.java
src/main/java/com/cs5600testclient/: ClientRunnable.java  ClientService.java  Counter.java  Util.java
web/: index.jsp
web/WEB-INF/: web.xml
